
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="devops,terraform" />
    <meta name="description" content="Kubernetes in Production at Indix - A talk about our experience with Kubernetes for the last 10 months." />
    <title>Kubernetes in Production at Indix</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small-img img { width: 250px; height: 320px; margin-left: auto; margin-right: auto; display: block; }
      .kube-img img { width: 300px; height: 261px; margin-left: auto; margin-right: auto; display: block;}
      .full-img img { width: 100%; height: 100%; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 6em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: green; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child, h2 {
        color: red;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .strikethrough {
        text-decoration:line-through;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Kubernetes in Production
## @Indix

.footnote[By [@manojlds](https://twitter.com/manojlds)]
---
layout: false
.left-column[
  ## About me
]
.right-column[
  Principle Engineer at **Indix**

  Author of the book [Learning Continuous Integration with TeamCity](https://bitly.com/learningci)

  .small-img[![book](book.jpg)]

  Working mostly with **Scala** and **Node.js/Javascript**.

  Currently crazy about **Docker**, **Kubernetes** and **Terraform**.
]
---
.left-column[
  ## What is the talk about?
]
.right-column[
At Indix, we have been running Kubernetes in production for more than .green[10 months now].

This talk will begin with an intro to Kubernetes and its main concepts.

We will also talk about how we leverage Kubernetes at Indix, how "production ready" it is, and general pros and cons.
]
---
.left-column[
  ## Intro to Kubernetes
]
.right-column[
Kubernetes is a tool for orchestrating containers across a cluster of nodes.

.kube-img[![kube_logo](kube_logo.png)]

Originally developed by Google and completely open source software. Google's infrastructure is not based on Kubernetes, but their cloud offering .green[Google Container Engine (GKE)] is.

Mainly supports .green[Docker] as the container runtime, but also has support for Rkt and others coming soon.

Can be run on bare metal or cloud. Has specific features to support cloud platforms like AWS and GCE.

]
---
##Kubernetes Architecture
.full-img[![kubernetes](kubernetes.png)]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Pods
  - The lowest unit in Kubernetes

  - We don't schedule individual containers in Kubernetes, but .green[a collection one or more containers] called Pod.

  - Containers within a pod .green[have the same IP] and share the same port space. They can talk to each other via localhost.

  - For example, an application container and a log collector container can run together in a pod and work as a single unit.
]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Replication Controllers

  Pods just define what is to be run. To create another replica of a pod, you have to create another pod. Also, if a pod dies, it has to be started again.

  ReplicationControllers take care of these aspects - .green[replicas and ensuring that the desired number of replicas are always running].

  ## Replica Sets

  Newer version of replication controllers. Currently differ from Replication Controllers only in the way pods are associated with them.

  ## Deplyoments

  Deployments let us create replica sets, and also define how .green[rollbacks and upgrades are done]. Deployments allow us to do rolling updates, for example.
]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Kubernetes Networking Model
  Kubernetes networking dictates/ensures that each pod has its own virtual IP. This has to be uniques across the cluster.

  Also, any pod can talk to any other pod via its IP.

  This is so that there is no need to handle ports explicitly. Each pod gets its own IP and port space. Multiple replicas of the same application (and of course, other application) can thus run on the same node without having to be worry about what port each of them runs on.

  We need each node in kubernetes to have a subnet assigned to it, and each pod within a node will get an IP from that subnet.

  One way to achieve this is to use an overlay network like Flannel.
]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Services

  Services allow .green[applications discover to talk with each other], and also enable access from outside the cluster.

  A Service is essentially a proxy that routes traffic to all replica pods. Services essentially get a virtual IP similar to pods, but this is a fixed IP.

  Services can now communicate with each other using this fixed IP, and the requests are routed to actual (dynamic) IP addresses of the pods.

  ### NodePort

  Assign a port on ALL nodes in the cluster, on which to access the cluster

  ### LoadBalancer

  Create a cloud platform specific load balancer (ELB in case of AWS) to route requests to the service.
]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Labels

  Labels tie together pods, replica sets, deployments and services.

  Pods with particular labels are created, ensured to be alive and replicated by replica sets through deployments.

  Service route requests to pods that match the labels they are configured for

  ## Namespaces

  Namespace allow multiple "virtual clusters" to operate in a single kubernetes cluster. For example, staging and production can be two namespaces for, well, staging and production environments.
]
---
.left-column[
  ## Intro to Kubernetes
  ### Kubernetes Architecture
  ### Kubernetes Work Units
]
.right-column[
  ## Service Discovery

  .green[Environment variables are injected into containers] with information on all services in the same namespace.

  For example

  ```bash
  REDIS_MASTER_SERVICE_HOST=10.0.0.11
  REDIS_MASTER_SERVICE_PORT=6379
  REDIS_MASTER_PORT=tcp://10.0.0.11:6379
  REDIS_MASTER_PORT_6379_TCP=tcp://10.0.0.11:6379
  REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
  REDIS_MASTER_PORT_6379_TCP_PORT=6379
  REDIS_MASTER_PORT_6379_TCP_ADDR=10.0.0.11
  ```

  There is also a .green[internal cluster DNS] that can be used. Services can be reached at `service-1` within namespace, and `service-1.namespace-1` to access from different namespace.

  Ports can be discoverd by doing a DNS SRV request.
]
---
.left-column[
## Kubernetes at Indix
### Setting up the cluster
]
.right-column[
We use .green[terraform and ansible] to provision and configure our cluster.

We use .green[CoreOS] for all the instances in the cluster. CoreOS has proven to be a very stable and minimal OS for running containers.

Our kubernetes cluster .green[is aware that it is on AWS], and supports features like mounting EBS volumes into containers, and creating ELBs for services.

We do Kubernetes major version upgrades by creating a whole new cluster and migrating the apps to it. (Terraform makes this easy!)
]
---
## Kubernetes at Indix Architecture

.full-img[![kubernetes-indix](kubernetes-indix.png)]

---
name: last-page
template: inverse

#Questions?

###Follow me on twitter [@manojlds](https://twitter.com/manojlds)

###I blog at [https://stacktoheap.com](https://stacktoheap.com)

###This presentation is available at [https://bit.ly/k8sprod](https://bit.ly/k8sprod)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
